<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Erlang Calculator.exe" version="1.0.0.2" publicKeyToken="9280f5b39651b506" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Erlang Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Erlang Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Erlang Calculator.exe" size="20896">
      <assemblyIdentity name="Erlang Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KI+VRRsNDSgy2G+mXa2+3nAiDw2nyT0kF+AaskrkdCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Erlang Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FPOSI\fpna" issuerKeyHash="3ac2ee5ddb3f0b7305124fe43a066e9192db4dca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3RzmvDOKL6ITY9XrzpzHqLLQnaNK1a7oeN3GyBw2oV8=</DigestValue></Reference></SignedInfo><SignatureValue>oZ7vFsYdk6nSZTRgjpN5kG7FqPKJBb9TEeGysFCVDFYRv/o1AmSKtgWdw8RnDTbgPsEo/d0BoAPGwwj52ysRn4hc38EBXWzLDCAfNw4TSIctwBxWM/8s8MuwCOR9YqZbGhJxK1XNbLddLZ4BBmprDoAQvceEy2HU9els59NIbLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whN4WhP5N55CblU3BJ0fasHjKOf0/Is/4ncmGZkpe/dYj0izItFQ/+hbJU7gsmeg4wVwB9uR7Dqh0FrxdroY9qTOHfyjol0dD6RMmTw8ibq13lCWmX2iwLP7wfvI6kc4OwZP7nKHat+JPsI4AFjfV2izxPQ/lYPESd7WQYPiYSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fa1361cc8c6dd78e8aed54aa39dd0b2a8c79cceebd56313a22f8a33bce61cdd" Description="" Url=""><as:assemblyIdentity name="Erlang Calculator.exe" version="1.0.0.2" publicKeyToken="9280f5b39651b506" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FPOSI\fpna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+cP7L5VpT0gtgn6ymkDK7KSIeSGiIkYbt+G3QivA20=</DigestValue></Reference></SignedInfo><SignatureValue>YlFbU8SmXGYaIJCnTdMbDkXtAo6Z1ZtZEf2UcWw5EdPJ8tv9VGsD76nTpVBG+5Yl5HFian+KQM/21NLNEs2zJFzleXEc/v+QJlqIZ1GeEXUmXF4D2krxFSzFZTDSabshlrInHFznN0tmAO1mmGshTPqLAPmvk1WIVhTYygdaHco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whN4WhP5N55CblU3BJ0fasHjKOf0/Is/4ncmGZkpe/dYj0izItFQ/+hbJU7gsmeg4wVwB9uR7Dqh0FrxdroY9qTOHfyjol0dD6RMmTw8ibq13lCWmX2iwLP7wfvI6kc4OwZP7nKHat+JPsI4AFjfV2izxPQ/lYPESd7WQYPiYSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIJ9GQXSirpNPEvt/0tizrzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARgBQAE8AUwBJAFwAZgBwAG4AYTAeFw0yMzAzMDYwNDQ5MzNaFw0yNDAzMDUxMDQ5MzNaMB8xHTAbBgNVBAMeFABGAFAATwBTAEkAXABmAHAAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCE3haE/k3nkJuVTcEnR9qweMo5/T8iz/idyYZmSl791iPSLMi0VD/6FslTuCyZ6DjBXAH25HsOqHQWvF2uhj2pM4d/KOiXR0PpEyZPDyJurXeUJaZfaLAs/vB+8jqRzg7Bk/ucodq34k+wjgAWN9XaLPE9D+Vg8RJ3tZBg+JhJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACW0zqZJTL+H5DqWQyDN7UAcwFHQW1rYCToLvzNmwGwlUi3mGrt9KuktvbmdYcsY9FU0BGeNX6SUWaTPcmRFSB0idqG7zDEQ+4oUA04BShEObABe5nvjRtQoa2W97PFxvBEaCYxj5ZOswaxIuw5nWo/ZxA3xVWDNeByVC0Aag0yj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>